<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed; */

            /*
            Shorthand - background
            color > image > position > repeat > {size} > attachment
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus quisquam quibusdam asperiores maiores
            voluptatum animi, neque et tempore sequi repudiandae. Impedit doloremque facilis veniam assumenda laborum
            autem commodi dolor obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad libero officiis
            harum, illum debitis esse dolorem ab quos tempora accusantium placeat, tenetur ea! Adipisci provident,
            facilis ex at qui omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tenetur iusto
            architecto, reprehenderit sed quos quaerat eos obcaecati sit commodi temporibus perspiciatis perferendis
            adipisci provident ut nobis quo! Assumenda, praesentium! Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Asperiores esse sequi cupiditate hic vitae cum dolore fugit repellendus commodi, minima quae modi
            voluptatum a. Sunt quae cum suscipit error fuga! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Qui nam cumque earum dolores, quia quis eligendi dolorem enim dolor quo, debitis saepe officiis quae
            voluptatem assumenda? Voluptates vero suscipit officia. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Repellendus quisquam quibusdam asperiores maiores
            voluptatum animi, neque et tempore sequi repudiandae. Impedit doloremque facilis veniam assumenda laborum
            autem commodi dolor obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad libero officiis
            harum, illum debitis esse dolorem ab quos tempora accusantium placeat, tenetur ea! Adipisci provident,
            facilis ex at qui omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tenetur iusto
            architecto, reprehenderit sed quos quaerat eos obcaecati sit commodi temporibus perspiciatis perferendis
            adipisci provident ut nobis quo! Assumenda, praesentium! Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Asperiores esse sequi cupiditate hic vitae cum dolore fugit repellendus commodi, minima quae modi
            voluptatum a. Sunt quae cum suscipit error fuga! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Qui nam cumque earum dolores, quia quis eligendi dolorem enim dolor quo, debitis saepe officiis quae
            voluptatem assumenda? Voluptates vero suscipit officia.Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Repellendus quisquam quibusdam asperiores maiores
            voluptatum animi, neque et tempore sequi repudiandae. Impedit doloremque facilis veniam assumenda laborum
            autem commodi dolor obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad libero officiis
            harum, illum debitis esse dolorem ab quos tempora accusantium placeat, tenetur ea! Adipisci provident,
            facilis ex at qui omnis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tenetur iusto
            architecto, reprehenderit sed quos quaerat eos obcaecati sit commodi temporibus perspiciatis perferendis
            adipisci provident ut nobis quo! Assumenda, praesentium! Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Asperiores esse sequi cupiditate hic vitae cum dolore fugit repellendus commodi, minima quae modi
            voluptatum a. Sunt quae cum suscipit error fuga! Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Qui nam cumque earum dolores, quia quis eligendi dolorem enim dolor quo, debitis saepe officiis quae
            voluptatem assumenda? Voluptates vero suscipit officia.</p>
    </main>
</body>

</html>