<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }

        a:visited {
            color: rgb(195, 0, 0);
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(240, 103, 103);
        }

        .especial::before {
            content: '↣';
        }

        .especial::after {
            content: '↢';
        }
    </style>
</head>

<body>
    <h1>Personalizando itens</h1>
    <ul>
        <li><a href="https://github.com/" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/">Curso em Vídeo</a>
        </li>
    </ul>
</body>

</html>