<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'jully julia';
            src: url('fonte/jully julia.ttf') format('truetype'), url(fonte/jully\ julia.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'love story';
            src: url(fonte/love\ story\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love story', Times, serif;
            font-size: em;
        }

        h2 {
            font-family: 'jully julia', Times, serif;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti rem ipsa vero voluptatum magni, perspiciatis
        non ullam fugiat sint magnam dicta praesentium obcaecati autem, blanditiis saepe totam. Nostrum, repellendus
        ratione.</p>
    <h2>Título</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis eos modi, totam iste quisquam eius!
        Laudantium, voluptatum! Pariatur natus laboriosam illo, officiis obcaecati eligendi culpa aliquid odio officia
        libero accusantium!</p>
</body>

</html>