<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 1px black;
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        main {
            width: 50%;
            height: auto;
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.313);
            border-radius: 9px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 6px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 50%;
            margin: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Futebol Política Economia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad maiores ex quos accusantium officia
                    aliquam, quisquam beatae aliquid, fugiat inventore, pariatur voluptatum magni provident autem
                    ratione mollitia illum cumque explicabo?</p>
                <aside>
                    <p>Artigo escrito por João</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por JP</p>
    </footer>
    <div id="bola"></div>
</body>

</html>